\version "2.24.0"
\header {
  title = "Ode to Joy"
  subtitle = "Theme from Symphony No. 9, Op. 125"
  composer = "Ludwig van Beethoven (1770–1827)"
  tagline = "Public domain — for glockenspiel (sounding pitch, D major)"
}
\relative c'' {
  \key d \major
  \time 4/4
  \tempo 4=96
  e4 e fis g | g fis e d | cis cis d e | e4. d8 d2 |
  e4 e fis g | g fis e d | cis cis d e | d4. cis8 cis2 |
  d4 d e cis | d e fis e | cis d e fis | e d cis a |
  e'4 e fis g | g fis e d | cis cis d e | d4. cis8 cis2 |
}
